<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="ueda.social.wishing.wish_manage.DetailedWishActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ueda.social.wishing.image.SmartImageView
                android:id="@+id/wish_image_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/empty_wish" />

            <TextView
                android:id="@+id/wish_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/wish_event_detail"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wish_event_detail"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/wish_date_detail"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/wish_title_detail"
                android:layout_marginTop="5dp"
                android:layout_weight="0.75"
                android:text="Event"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wish_date_detail"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/wish_product_detail"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/wish_event_detail"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wish_product_detail"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/wish_price_detail"
                android:layout_alignParentRight="true"
                android:layout_below="@id/wish_date_detail"
                android:layout_marginTop="5dp"
                android:layout_weight="0.75"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wish_price_detail"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/wish_product_detail"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textView3"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wish_desc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wish_image_detail"
                android:layout_margin="5dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wish_title_detail"
                android:layout_alignBottom="@+id/wish_title_detail"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/wish_image_detail"
                android:text="Title:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wish_date_detail"
                android:layout_alignBottom="@+id/wish_date_detail"
                android:layout_alignLeft="@+id/textView3"
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/wish_date_detail"
                android:layout_alignLeft="@+id/textView2"
                android:text="Event:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wish_product_detail"
                android:layout_alignBottom="@+id/wish_product_detail"
                android:layout_alignLeft="@+id/textView4"
                android:text="Code:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wish_price_detail"
                android:layout_alignLeft="@+id/textView5"
                android:text="Price:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wish_desc_detail"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/friend_image"
                android:text="Posted by"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ueda.social.wishing.image.SmartImageView
                android:id="@+id/friend_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/wish_desc_detail"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/empty_wish" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_wish_like"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@xml/btnselector"
                android:text="Like"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_wish_unlike"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@xml/btnselector"
                android:text="Unlike"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
