<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ueda.social.wishing.image.SmartImageView
            android:id="@+id/cell_wish_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/empty_wish" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cell_wish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Test Wish"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/cell_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Posted by"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cell_wish_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/like_count"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/like_count"
                android:src="@drawable/like" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
