<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ueda.social.wishing.DetailedWIshActivity" >
    <item 
        android:id="@+id/edit_wish" 
        android:showAsAction="always" 
        android:icon="@drawable/edit_wish" 
        android:title="Edit"></item>
	<item 
	    android:id="@+id/delete_wish" 
	    android:showAsAction="always" 
	    android:icon="@drawable/delete_wish" 
	    android:title="Delete">
	</item>
</menu>
