<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ueda.social.wishing.WishListActivity" > 
    
    <item android:id="@+id/settings" android:title="Menu" android:icon="@drawable/menu" android:showAsAction="always">
        <menu>
            <item android:id="@+id/invite_friend" android:showAsAction="never" android:icon="@drawable/friend" android:title="Invite Friend"></item>
		    <item android:id="@+id/address" android:showAsAction="never" android:icon="@drawable/address_book" android:title="Address"></item>
		    <item android:id="@+id/wishlist" android:showAsAction="never" android:icon="@drawable/wish_icon" android:title="Wish List"></item>
		    <item android:id="@+id/inbox" android:showAsAction="never" android:icon="@drawable/inbox_icon" android:title="Inbox"></item>
		    <item android:id="@+id/profile" android:showAsAction="never" android:icon="@drawable/empty_user" android:title="My Profile"></item>
		    <item android:id="@+id/help" android:showAsAction="never" android:icon="@drawable/help_icon" android:title="Help"></item>
		    <item android:id="@+id/logout" android:showAsAction="never" android:icon="@drawable/log_out_icon" android:title="Log out"></item>
        </menu>
    </item>
</menu>
