<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ueda.social.wishing.WishListActivity" >
    <item android:id="@+id/new_wish" android:showAsAction="always" android:title="New" android:icon="@drawable/add_wish"></item>    
        
    <!--
    <item android:id="@+id/wishlist" android:showAsAction="never" android:icon="@drawable/wish_icon" android:title="Wish List"></item>
    <item android:id="@+id/inbox" android:showAsAction="never" android:icon="@drawable/inbox_icon" android:title="Inbox"></item>
    <item android:id="@+id/profile" android:showAsAction="never" android:icon="@drawable/empty_user" android:title="My Profile"></item>
    <item android:id="@+id/help" android:showAsAction="never" android:icon="@drawable/help_icon" android:title="Help"></item>
    <item android:id="@+id/logout" android:showAsAction="never" android:icon="@drawable/log_out_icon" android:title="Log out"></item>
    <item android:id="@+id/delete_wish" android:showAsAction="always" android:icon="@drawable/delete_wish" android:title="Delete">
        <menu>            
   			<item android:id="@+id/delete_all_wish" android:title="Delete All" android:showAsAction="never"/>
   			<item android:id="@+id/select_wish_delete" android:title="Select" android:showAsAction="never"/>   		
        </menu>
    </item>
    
    -->

</menu>
